Clock/View/MainWindow.xaml

<mah:MetroWindow
    x:Class="Clock.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewModel="clr-namespace:Clock.ViewModel"
    Title="Clock"
    Width="300"
    Height="320"
    ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>

        <Ellipse
            Grid.Row="0"
            Width="205"
            Height="205"
            Stroke="Black">
            <Ellipse.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Ellipse.Effect>
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF2B2B2B" />
                    <GradientStop Offset="0.5" Color="#FF616161" />
                    <GradientStop Offset="1" Color="#FF2B2B2B" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Label
            Grid.Row="0"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding DateTimeValue}"
            FontFamily="Digital-7 Mono"
            FontSize="17"
            Foreground="DarkGray" />

        <Grid
            Grid.Row="0"
            Width="200"
            Height="200"
            Margin="0,0,0,0">


            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding SecondParts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" RenderTransformOrigin="0.5, 0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Angle}" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Line
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                RenderTransformOrigin="0,0"
                                Stroke="White"
                                StrokeThickness="3"
                                X1="0"
                                X2="0"
                                Y1="0"
                                Y2="5" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding HourParts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" RenderTransformOrigin="0.5, 0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Angle}" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Line
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                RenderTransformOrigin="0,0"
                                Stroke="Black"
                                StrokeThickness="5"
                                X1="0"
                                X2="0"
                                Y1="0"
                                Y2="10" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  Code of the hands  -->
            <Line
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.25,0"
                Stroke="White"
                StrokeThickness="3"
                X1="0"
                X2="0"
                Y1="0"
                Y2="-75">
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding AngleHour, UpdateSourceTrigger=PropertyChanged}" />
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <Line
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.25,0"
                Stroke="White"
                StrokeThickness="3"
                X1="0"
                X2="0"
                Y1="0"
                Y2="-85">
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding AngleMin, UpdateSourceTrigger=PropertyChanged}" />
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <Line
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.25,0"
                Stroke="Red"
                StrokeThickness="3"
                X1="0"
                X2="0"
                Y1="0"
                Y2="-85">
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding AngleSec, UpdateSourceTrigger=PropertyChanged}" />
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
        </Grid>

        <Ellipse
            Grid.Row="0"
            Width="10"
            Height="10"
            Fill="Black"
            Stroke="Black" />
    </Grid>
</mah:MetroWindow>
